<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222"
    android:orientation="vertical">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:background="#666">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#282"
                android:gravity="center"
                android:text="外层的NestedScrollView"
                android:textSize="16sp" />

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#666"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#888"
                    android:orientation="vertical">

                    <TextView
                        android:textColor="#fff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="被嵌套的NestedScrollView 可以滑动" />

                    <TextView
                        android:textColor="#fff"
                        android:layout_width="1000dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/test_texts"
                        android:paddingBottom="80dp"
                        android:textSize="26sp" />

                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:background="#282"
                android:gravity="center"
                android:textColor="#fff"
                android:text="外层的NestedScrollView"
                android:textSize="16sp" />

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</LinearLayout>