# StudyExample

./: README.md  a.ini  anrerror  build.gradle  gradle.properties  settings.gradle
IPCSamples/: build.gradle  (+1 more)
app/: build.gradle
app/assets/: MScrollView.java
app/src/androidTest/java/com/example/wujiawen/a_Main/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/view/: PerFrameLayout.java  Sort.java
app/src/main/java/com/example/wujiawen/ExampleDragFillBlankView/: AnswerRange.java  DragFillBlankView.java  MainActivity.java  TouchLinkMovementMethod.java
app/src/main/java/com/example/wujiawen/ExampleDrawable/: DrawableStudyActiv.java
app/src/main/java/com/example/wujiawen/ExampleLanguage/: CheckBoxSow.java  LanguageActiv.java  LanguageUtil.java
app/src/main/java/com/example/wujiawen/ExampleLoopThread/: LoopActivity.java
app/src/main/java/com/example/wujiawen/ExampleScrollView/: MainActivity.java  MyScrollView.java  MyScrollViewB.java
app/src/main/java/com/example/wujiawen/ExampleShortcut/: ShortActivity.java  ShortcutUtils.java
app/src/main/java/com/example/wujiawen/ExampleTextView/: EditTextCursorActiv.java  ExpandTextView.java  ExpandTextViewActiv.java  LineText.java  SpannableStringExampleActiv.java  VerticalCentreImageSpan.java
app/src/main/java/com/example/wujiawen/Example_a_Error_Study/: ShaderExampleActiv.java
app/src/main/java/com/example/wujiawen/Example_b/: MainActivity.java  ProgressView.java  SpringProgressView.java
app/src/main/java/com/example/wujiawen/ExamplesShader/: ShaderExampleActiv.java
app/src/main/java/com/example/wujiawen/Tools/: AlphaActivity.java
app/src/main/java/com/example/wujiawen/a_Main/: BaseApplication.java  FunctionInfor.java  MainActivity.java  TrySummarizeStudy.java
app/src/main/java/com/example/wujiawen/proxy/: MethodInvokeDelegate.java  People.java  ProxyActivity.java  Teacher.java  Test.java  WorkHandler.java
app/src/main/java/com/qihoo/qmev3/deferred/: Deferred.java  QmeTasksHolder.java  SameThreadTasksHolder.java  TasksHolder.java
app/src/main/java/com/study/Fragment/: MainActivity.java
app/src/main/java/com/study/Fragment/fragment/: FragmentA.java  FragmentB.java  FragmentC.java
app/src/main/java/com/study/HashMapSort/: TestSort.java  User.java
app/src/main/java/com/study/RxAndroid/: AsyncTaskActiv.java  AsyncTaskActiv__think.java  GenericityTest.java  HandlerLoopActiv.java  HandlerLoopActiv__think.java  RxAndroidActiv.java  RxAndroidActiv__think.java
app/src/main/java/com/study/ThreadPool/: ThreadPoolTest.java  ThreadPoolTest2.java  ThreadPoolTest3.java
app/src/main/java/com/study/activState/: AnrActivity.java  EventBusActiv.java  EventBusFragment.java  EventBus__thing.java  EventbusEvents.java  JavassistActivity.java  OomActivity.java  RomUtil.java  SettingsCompat.java  StateActiv_A.java
app/src/main/java/com/study/bigPic/: AbstractResourceService.java  Business.java  CommonResource.java  GigPicActiv.java
app/src/main/java/com/study/breakPointDown/: DownLoadTest.java  Java Http断点续传（下载）.docx  MultiTheradDownLoad.java
app/src/main/java/com/study/contentProvider/: ContentProviderActi.java  DBHelper.java  MyProvider.java
app/src/main/java/com/study/database/: Android ：SQLlite数据库 使用手册.docx  MySQLiteOpenHelper.java  SqlActivity.java
app/src/main/java/com/study/diyView/: DiyPerViewActiv.java  DiyPerViewActiv2.java  HVScrollView.java  MScrollViewActiv.java  RippleActiv.java  RippleLayout.java  RippleMeshActiv.java  TestActivity.java
app/src/main/java/com/study/kind/: CookieShareManager.java  DownloadUtil.java  OkHttpStudy.java
app/src/main/java/com/study/recycleview/: MFrameLayout.java  MImageView.java  MRecycleView.java  MTextView.java  NTextView.java  RecycleviewActivity.java
app/src/main/java/com/study/surfaceview/: surfaceViewActivity.java
app/src/main/java/com/study/z_Reflection/: Animal.java  Person.java  ReflectionTest.java  Student.java  test2.text
app/src/main/java/com/study/z_glide/: GifImageView.java  GlideActiv.java  GlideRoundTransform.java  MGlideModule.java  MTransformation.java  MyGlideUrl.java
app/src/main/java/com/study/z_reference/: ReferenceActivity.java  ReferenceTest.java
app/src/main/java/com/study/z_reflection_view/: OnClick.java  ReflectViewActi.java  ViewInject.java  ViewUtils.java
app/src/main/java/com/study/zz_doc/: .~Reference.docx  Java private不能修饰外部类.docx  java annotation.docx  java 泛型擦除.docx  java中的反射.docx  理解Reference.docx
app/src/main/res/drawable/: aalinear.xml  bg_gradient_line.xml  bg_gradient_oval.xml  bg_gradient_rectangle_linear.xml  bg_gradient_rectangle_radial.xml  bg_gradient_rectangle_sweep.xml  bg_gradient_ring.xml  bg_gradient_rotate_ring.xml  bg_selector_head.xml  bg_selector_total_all.xml  edit_cursor.xml  svg_arrow_down.xml  svg_icon_download.xml  svg_icon_download_anima.xml  switch_custom_thumb_selector.xml  switch_custom_track_selector.xml  test_bg_bitmap.xml  test_bg_clip_image.xml  test_bg_inset_color.xml  test_bg_inset_image.xml
app/src/main/res/layout/: activ_alpha_test.xml  activ_asynctask.xml  activ_eventbus.xml  activ_main.xml  activ_parcelable_main.xml  activ_parcelable_second.xml  activ_recycleview.xml  activ_recycleview_item_head.xml  activ_recycleview_item_normal.xml  activ_scrollview_test.xml  activ_sqlite.xml  activ_surfaceview.xml  activ_test_diyview.xml  activ_test_diyview_2.xml  activity_big_pic.xml  activity_edit_cursor.xml  activity_expand_text.xml  activity_fragment_a.xml  activity_glide_a.xml  activity_language.xml  activity_main_b.xml  activity_main_c.xml  activity_main_drag_fill_blank.xml  activity_oom.xml  activity_ripple.xml  activity_view_reflection.xml  main_layout_12.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/xml/: bg_selector_total.xml
(+504 files in other folders)
