<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.shizhefei.view.hvscrollview.demo">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MoreLayerScrollViewActivity"
            android:label="@string/title_activity_more_layer_scroll_view"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <activity
            android:name=".GuideActivity"
            android:label="@string/title_activity_guide"
            android:windowSoftInputMode="adjustUnspecified|stateHidden" />
        <activity
            android:name=".CompareActivity"
            android:label="@string/title_activity_compare"></activity>
    </application>

</manifest>