<?xml version="1.0" encoding="utf-8"?>
<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="#888FFF"
             android:orientation="vertical">-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="#888FFF"
             android:orientation="vertical">

    <com.share.badlogic.TensileBgEditText
        android:id="@+id/tvTop"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="dddfasddsdfdasfdasdsdfdzsfdsfdsfzgszdsgdzsgdzsgdzsgdzsgdzsgdzsgdzsdgzsdd"
        android:textSize="22sp"
        android:textStyle="bold"
        android:background="@drawable/icon"
        />


<!--

  android:singleLine="true"
:gravity="center"-->

</FrameLayout>