<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_focused="true"><layer-list>
            <item><shape android:shape="rectangle">
                    <solid android:color="@color/primary" />
                </shape></item>
            <item android:bottom="2dp"><shape android:shape="rectangle">
                    <solid android:color="@color/icons" />
                </shape></item>
        </layer-list></item>
    <item><layer-list>
            <item><shape android:shape="rectangle">
                    <solid android:color="@color/divider" />
                </shape></item>
            <item android:bottom="1dp"><shape android:shape="rectangle">
                    <solid android:color="@color/icons" />
                </shape></item>
        </layer-list></item>

</selector>