apply plugin: 'com.android.application'
apply plugin: 'javassist.sample.yzk.zw.com'

android {
//    compileSdkVersion 28
    compileSdkVersion 29
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.example.wujiawen.studyexample"
        minSdkVersion 22
//        targetSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        /*externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }*/
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

//            manifestPlaceholders.put("UMENG_CHANNEL_VALUE",'baidu')

        }
    }
    /*externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }*/
}

android {

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    defaultConfig {
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: 'dev']
    }
}


dependencies {
    implementation 'org.jetbrains:annotations:15.0'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

//    implementation 'com.android.support:appcompat-v7:26.0.0-alpha1'
//    implementation 'com.android.support:appcompat-v7:25.3.1'
//    implementation("com.android.support:support-compat:28.0.0")

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.alibaba:fastjson:1.2.38'
    //    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

//    implementation ('com.github.bumptech.glide:glide:4.9.0')
////    implementation('com.github.bumptech.glide:glide:4.8.0')
//    {
//        exclude group: "com.androidx.support"
//    }
//    implementation 'com.github.bumptech.glide:annotations:4.8.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'jp.wasabeef:glide-transformations:3.0.1'
    //okhttp + 拦截器
    api 'com.squareup.okhttp3:okhttp:3.4.1'
//    api 'com.github.bumptech.glide:okhttp3-integration:4.3.1'


    //图片加载——Glide
    implementation "com.github.bumptech.glide:glide:4.9.0"
    implementation "com.github.bumptech.glide:okhttp3-integration:4.9.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.9.0"
    implementation 'androidx.annotation:annotation:1.1.0'
    annotationProcessor 'androidx.annotation:annotation:1.1.0'



    implementation project(':listview')
    implementation project(':utils')


//    implementation "com.android.support:support-v4:27+"

    /*
         Tray——一个多进程安全的SharedPreferences，我们可以在Github上找到它
         https://github.com/grandcentrix/tray
         */
    implementation 'net.grandcentrix.tray:tray:0.12.0'
//    implementation files('libs/eventbus-3.1.1.jar')

    implementation 'org.greenrobot:eventbus:3.1.1'


//    implementation 'com.airbnb.android:lottie:2.7.0'//2.7.0


    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'

    implementation 'com.shizhefei:HVScrollView:1.0.1'

//    implementation 'com.github.littlelogic:commonunit:1.0'
    implementation 'com.github.littlelogic:commonunit:v1.6'
//    compile 'com.github.littlelogic:commonunit:v1.6'

}

//configurations.all {
//    resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
//}


static def isMac() {
    return org.gradle.internal.os.OperatingSystem.current().isMacOsX()
}

println "app--build.gradle--self----------------gradle.hashCode()->" + gradle.hashCode()
println "In posdevice, gradle id is " + gradle.hashCode()
println "Home Dir:" + gradle.gradleHomeDir
println "Person Home Dir:" + gradle.gradleUserHomeDir
println "Parent: " + gradle.parent




