<?xml version="1.0" encoding="utf-8"?>
<com.study.recycleview.MFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- 20dp-->
    <TextView
        android:id="@+id/title"
        android:layout_gravity="top|left"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="221dp"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:minHeight="20dp"
        android:textSize="16dp"
        android:textColor="#000000"
        android:ellipsize="end"
        android:paddingLeft="0dp"
        android:gravity="center_vertical|left"/>

    <com.study.recycleview.MImageView
        android:id="@+id/expand"
        android:src="@drawable/svg_arrow_down"
        android:layout_gravity="top|right"
        android:layout_marginRight="16dp"
        android:layout_marginTop="14dp"
        android:layout_width="24dp"
        android:layout_height="24dp"/>

    <FrameLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="257dp">

        <TextView
            android:id="@+id/watch_num"
            android:layout_gravity="top|left"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:textSize="12dp"
            android:textColor="#61000000"
            android:paddingLeft="0dp"
            android:gravity="center_vertical|left"/>

        <LinearLayout
            android:layout_marginTop="72dp"
            android:id="@+id/downLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="64dp">

            <TextView
                android:visibility="gone"
                android:id="@+id/save"
                android:text="save"
                android:layout_gravity="center"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="#99000000"
                android:gravity="center"/>

            <TextView
                android:id="@+id/share"
                android:text="share"
                android:layout_gravity="center"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="#99000000"
                android:gravity="center"/>

            <com.study.recycleview.MTextView
                android:id="@+id/download"
                android:text="download"
                android:layout_gravity="center"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="#99000000"
                android:gravity="center"/>

        </LinearLayout>

        <View
            android:layout_marginTop="136dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#14000000"/>

        <TextView
            android:id="@+id/name"
            android:layout_gravity="top|left"
            android:layout_marginRight="113dp"
            android:layout_marginLeft="72dp"
            android:layout_marginTop="151dp"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:textSize="16dp"
            android:textColor="#000000"
            android:paddingLeft="0dp"
            android:gravity="center_vertical|left"/>

        <TextView
            android:id="@+id/subscriber_num"
            android:layout_gravity="top|left"
            android:layout_marginRight="113dp"
            android:layout_marginLeft="72dp"
            android:layout_marginTop="175dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textSize="14dp"
            android:textColor="#99000000"
            android:paddingLeft="0dp"
            android:gravity="center_vertical|left"/>

        <ImageView
            android:id="@+id/head"
            android:layout_gravity="top|left"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="153dp"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <TextView
            android:id="@+id/subscriber_button"
            android:text="subscribe_text"
            android:layout_gravity="top|right"
            android:layout_marginRight="17dp"
            android:layout_marginTop="155dp"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:textSize="14dp"
            android:textColor="#304FFE"
            android:paddingLeft="0dp"
            android:gravity="center_vertical"/>

        <View
            android:layout_marginTop="209dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#14000000"/>

        <TextView
            android:text="play_next_hint"
            android:id="@+id/play_next_hint"
            android:layout_gravity="top|left"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="223dp"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textSize="14dp"
            android:textColor="#000000"
            android:paddingLeft="0dp"
            android:gravity="center_vertical|left"/>

        <TextView
            android:text="auto_play"
            android:layout_gravity="top|left"
            android:layout_marginLeft="245dp"
            android:layout_marginTop="225dp"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:textSize="12dp"
            android:textColor="#61000000"
            android:paddingLeft="0dp"
            android:gravity="center_vertical|left"/>

        <ImageView
            android:id="@+id/auto_play_mark"
            android:layout_gravity="top|left"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="153dp"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <Switch
            android:id="@+id/switch_auto_play"
            android:thumb="@drawable/switch_custom_thumb_selector"
            android:track="@drawable/switch_custom_track_selector"
            android:layout_gravity="top|left"
            android:layout_marginLeft="304dp"
            android:layout_marginTop="221dp"
            android:paddingLeft="3dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_width="40dp"
            android:layout_height="24dp" />

    </FrameLayout>

</com.study.recycleview.MFrameLayout>
