<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:onClick="send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开SecondActivity并传递一个Parcelable对象" />

    <Button
        android:layout_marginTop="15dp"
        android:onClick="sendMessenger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Messenger跨进程传递数据" />

</LinearLayout>
