<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bg_out"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"
        android:textSize="17dp"
        android:inputType="numberDecimal"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:text=""
        android:id="@+id/edit"
        android:hint="输入alpha的小数形式"
        android:background="@color/darker_gray"
        android:textColorHint="@color/white"
        android:textColor="@color/white"/>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/parent_linaer"
        android:orientation="horizontal"
        android:layout_below="@+id/edit"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="44dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="30dp"
            android:textSize="17dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:text=""
            android:id="@+id/text_10"
            android:background="@color/darker_gray"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="44dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="15dp"
            android:textSize="17dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:text=""
            android:id="@+id/text_16"
            android:background="@color/darker_gray"
            android:textColor="@color/white"/>

    </LinearLayout>

</RelativeLayout>

